# intellectual-property

./: pom.xml
.claude/: settings.local.json
docs/disclosure-workflow/: api.md
docs/employee/: README.md
docs/patent-new-application/: README.md  api.md  data-model.md  logic.md
file/: api.md
src/main/java/com/chen/intellectualproperty/: IntellectualPropertyApplication.java
src/main/java/com/chen/intellectualproperty/annotation/: ExcelField.java
src/main/java/com/chen/intellectualproperty/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/com/chen/intellectualproperty/controller/: AccountController.java  AgentController.java  ApplicantController.java  DisclosureWorkflowController.java  EmployeeController.java  FileController.java  MailController.java  PatentDisclosureController.java  PatentIntermediateChangeController.java  PatentNewApplicationController.java  PatentPctController.java  PatentReexaminationController.java  PatentSupplementaryController.java  UploadFileController.java  UserController.java
src/main/java/com/chen/intellectualproperty/dto/: PatentDisclosureDTO.java  PatentIntermediateChangeDTO.java  PatentNewApplicationDTO.java  PatentPctDTO.java  PatentReexaminationDTO.java  PatentSupplementaryDTO.java
src/main/java/com/chen/intellectualproperty/entity/: PatentDisclosure.java  PatentIntermediateChange.java  PatentNewApplication.java  PatentPct.java  PatentReexamination.java  PatentSupplementary.java
src/main/java/com/chen/intellectualproperty/exception/: BusinessException.java
src/main/java/com/chen/intellectualproperty/mapper/: AgentMapper.java  ApplicantMapper.java  ApplicationPackageMapper.java  BaseMapper.java  DisclosureAttachmentMapper.java  DisclosureStatusLogMapper.java  EmployeeMapper.java  EmployeeTypeMapper.java  EmployeeTypeRelMapper.java  FeePaymentMapper.java  GenerateNoMapper.java  InvoiceMapper.java  MailSendAttachmentMapper.java  MailSendLogMapper.java  MailTemplateMapper.java  PatentDisclosureMapper.java  PatentIntermediateChangeMapper.java  PatentNewApplicationMapper.java  PatentPctMapper.java  PatentReexaminationMapper.java  PatentSupplementaryMapper.java  UserMapper.java
src/main/java/com/chen/intellectualproperty/model/: Result.java
src/main/java/com/chen/intellectualproperty/model/constants/: Constants.java
src/main/java/com/chen/intellectualproperty/model/dto/: DisclosureCopyDTO.java  DisclosureCreateDTO.java  EmployeeSaveDTO.java  EmployeeTypeSaveDTO.java  LoginDTO.java  MailRequest.java  MailSendDTO.java  PatentDisclosureDTO.java  PatentIntermediateChangeDTO.java  PatentNewApplicationDTO.java  PatentPctDTO.java  PatentReexaminationDTO.java  PatentSupplementaryDTO.java  RegisterDTO.java  Result.java  StatusChangeDTO.java
src/main/java/com/chen/intellectualproperty/model/entity/: Agent.java  Applicant.java  ApplicationPackage.java  DisclosureAttachment.java  DisclosureStatusLog.java  Employee.java  EmployeeType.java  EmployeeTypeRel.java  FeePayment.java  Invoice.java  MailSendAttachment.java  MailSendLog.java  MailTemplate.java  PatentDisclosure.java  PatentIntermediateChange.java  PatentNewApplication.java  PatentPct.java  PatentReexamination.java  PatentSupplementary.java  User.java
src/main/java/com/chen/intellectualproperty/model/enums/: EmployeeRoleCode.java  MailServerConfig.java  PatentStatus.java
src/main/java/com/chen/intellectualproperty/model/query/: PatentDisclosureQuery.java  PatentNewApplicationQuery.java  (+4 more)
src/main/java/com/chen/intellectualproperty/query/: PatentDisclosureQuery.java  PatentIntermediateChangeQuery.java  PatentNewApplicationQuery.java  PatentPctQuery.java  PatentReexaminationQuery.java  PatentSupplementaryQuery.java
src/main/java/com/chen/intellectualproperty/redis/: RedisUtils.java
src/main/java/com/chen/intellectualproperty/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/chen/intellectualproperty/service/: AgentService.java  ApplicantService.java  AuthSessionService.java  DisclosureWorkflowService.java  EmployeeService.java  FileStorageService.java  GenerateNoService.java  PatentDisclosureService.java  PatentIntermediateChangeService.java  PatentNewApplicationService.java  PatentPctService.java  PatentReexaminationService.java  PatentSupplementaryService.java  UserService.java
src/main/java/com/chen/intellectualproperty/util/: ArrayUtils.java  ExcelExportUtil.java  GenerateNo.java  JsonUtils.java  PasswordUtils.java  RandomStringUtils.java  StringTool.java
src/main/java/com/chen/intellectualproperty/vo/: PatentDisclosureVO.java  PatentIntermediateChangeVO.java  PatentNewApplicationVO.java  PatentPctVO.java  PatentReexaminationVO.java  PatentSupplementaryVO.java  Result.java
src/main/resources/: application-chen.yaml  application-local.yaml  application-remote.yaml  application.yaml
src/main/resources/mapper/: AgentMapper.xml  ApplicantMapper.xml  ApplicationPackageMapper.xml  DisclosureAttachmentMapper.xml  DisclosureStatusLogMapper.xml  EmployeeMapper.xml  EmployeeTypeMapper.xml  EmployeeTypeRelMapper.xml  FeePaymentMapper.xml  InvoiceMapper.xml  MailSendAttachmentMapper.xml  MailSendLogMapper.xml  MailTemplateMapper.xml  PatentDisclosureMapper.xml  PatentIntermediateChangeMapper.xml  PatentNewApplicationMapper.xml  PatentPctMapper.xml  PatentReexaminationMapper.xml  PatentSupplementaryMapper.xml
src/main/resources/sql/: disclosure_workflow_ddl.sql  employee_ddl.sql  init_agent_applicant.sql
src/main/resources/static/: patent_manage.stml.html
src/test/java/com/chen/intellectualproperty/: IntellectualPropertyApplicationTests.java
uploads/: 1550afc0-457a-4e6b-a644-e0a5c030a6a6.url  20260708-170948_test_notification.xml  20260708-180857_图书内容.xml  369f0c45-7a15-4c74-8d83-92a036f730d4.docx  3d0808d1-6da3-422d-a1a5-bb13077fa136.docx  5cc53e06-8280-4fb8-bf9e-a1e0d9a62ce0.docx  7f8fd2f4-f27c-4f45-9a06-32cf7c9c81b6.xml  930f9f2a-a4bd-4f9a-b2b2-29c824b9292f.doc  a7ec6c66-651a-459a-8435-ee4de20096f4.xml  ac190c25-5030-4204-9900-1c38fab2ed83.txt  e19dea27-083b-4fd5-96f1-5edea9e154bf.docx
(+22 files in other folders)
